#oauth.consumerKey=[your consumer key]
#oauth.consumerSecret=[your consumer secret]
#oauth.accessToken=[your access token]
#oauth.accessTokenSecret=[your access token secret]
oauth.consumerKey=mvd790Z2yhQNZ1mOPRW46h5Fw
oauth.consumerSecret=6yeEx9Y8tDPO3zSpB2ThPdZ02oduSPTIT5ihhChDwx2fOuKvUE
oauth.accessToken=830278893605003264-TUS27bj3yppyQcTclEqcWnDVobtZDH7
oauth.accessTokenSecret=QEPKpWBbTQoGxpIeptT1RHdb056rDyxNdHhNCglcHrPVu
